<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<div class="row">
  <div class="col">
    <h1 id="index-page">Join a Memory Game</h1>

    <div class="ui-box">
      <p>Enter your user name:</p>
      <input type="text" id="user-name" onkeyup="enter()"/>
      <a href="/game/demo" id="join-link">Join</a>
    </div>

    <script>
      $(document).keypress(function (ev) {
        if (ev.keyCode == 13) {
          window.location = document.getElementById('join-link').href;
        }
      });
    </script>
    <!-- attribution: https://github.com/Cappuccinuo/memory2/blob/master/lib/memory_web/templates/page/index.html.eex!-->
    <script>
      function enter() {
        let username = $('#user-name').val();
        $('#join-link').attr('href', "/game/" + String(username));
      }
    </script>
  </div>
</div>
